"*":
  "ansible-galaxy":
    ansiblePath: "/usr/bin/"
  "atom-beautify":
    general:
      analytics: false
  core:
    autoHideMenuBar: true
    disabledPackages: [
      "linter-spell"
      "linter-js-yaml"
    ]
    ignoredNames: [
      ".git"
      ".hg"
      ".svn"
      ".DS_Store"
      "._*"
      "Thumbs.db"
      "*.swp"
    ]
    openEmptyEditorOnStart: false
    packagesWithKeymapsDisabled: [
      "language-ansible"
    ]
    projectHome: "/home/xenith/git"
  editor:
    fontSize: 12
    invisibles: {}
    lineHeight: 1.3
    showIndentGuide: true
    softWrap: true
  "exception-reporting":
    userId: "73c0624b-de12-72c6-b22c-b67b3bde9f98"
  "git-diff": {}
  "git-log": {}
  "git-plus":
    pullBeforePush: "pull --rebase"
    splitPane: "Down"
    verboseCommits: true
  linter:
    lintOnFlyInterval: 3000
  "linter-flake8": {}
  "markdown-writer":
    siteEngine: "jekyll"
    tableExtraPipes: true
  "merge-conflicts": {}
  minimap:
    plugins:
      cursorline: true
      cursorlineDecorationsZIndex: 0
      "find-and-replace": true
      "find-and-replaceDecorationsZIndex": 0
      "git-diff": true
      "git-diffDecorationsZIndex": 0
      linter: true
      linterDecorationsZIndex: 0
  "one-dark-ui":
    fontSize: 12
  "package-sync":
    createOnChange: true
    forceOverwrite: true
  "save-session":
    dataSaveFolder: "/home/xenith/.atom/packages/save-session/projects"
  tabs:
    enableVcsColoring: true
  "terminal-fusion":
    style:
      defaultPanelHeight: "200px"
      theme: "pro"
  "tool-bar":
    iconSize: "16px"
  "tree-view":
    hideIgnoredNames: true
    hideVcsIgnoredFiles: true
    squashDirectoryNames: true
  welcome:
    showOnStartup: false
